<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../styles.css" />
  <meta charset="UTF-8" />
  <title>UI5</title>
  <style>
  .input-field {
      position: absolute;
      font-family: "MS Sans Serif", 'Segoe UI', Tahoma, sans-serif;
      transform: scaleX(0.97); /* subtle horizontal squash */
      font-size: 12px;
      padding: 2px;
      border: 1px solid #aaa;
      width: 160px;
      background: none;        /* No background */
      border: none;            /* No border */
      outline: none;           /* No focus border */
      font-weight: bold ;       /* Bold text */
      color: black;          /* Text color (adjust as needed) */
      padding-left: 4px;       /* 👈 Adjust this value to move text right */
      font-smooth: never;
    }


    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: url('UI5welcomescreen.jpg') no-repeat center top;
      background-size: contain;
      font-family: Arial, sans-serif;
    }
    
  </style>
</head>
<body>
  
  <script src="../scripts/smartui-loader.js"></script>
</body>
</html>