<!DOCTYPE html>

<html lang="en">
<head>
<link rel="stylesheet" href="../styles.css" />
<meta charset="utf-8"/>
<title>SmartUI Opening Page</title>

<style>
	/* Wrapper background layout */
#wrapper {
  position: relative;
  width: 1920px;
  height: 1215px;
  background: url('../images/openingpage.png') no-repeat top left;
  background-size: cover;
}
	/* Clickable link areas */
.link-area {
  position: absolute;
  width: 100px;
  height: 20px;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="wrapper">
<!-- Sample Input Fields with prefilled values -->
<input class="input-field" id="contract_Account" style="top:129px; left:217px; height:16px; width:154px"/ title="Partner" readonly>
<input class="input-field" id="full_address" style="top:153px; left:217px; height:21px; width:237px" title="Full Address" readonly />
<input class="input-field" id="elecOrGas" style="top:180px; left:217px; height:21px; width:142px"/ title="Smart Device" readonly>
<input class="input-field" id="BPID" style="top:264px; left:265px; height:16px; width:122px"/ title="Business Partner" readonly>
<input class="input-field" value="Person" style="top:291px; left:265px; height:16px; width:122px"/ title="Partner Type" readonly>
<input class="input-field" id="full_Name" style="top:316px; left:265px; height:16px; width:122px"/ title="Full Name" readonly>
<input class="input-field duplicate-field" data-field="contract_Account" value="" style="top:345px; left:265px; height:16px; width:122px;" title="Contract Account (Duplicate)" readonly />
<input class="input-field" id="contract" style="top:372px; left:265px; height:16px; width:122px"/ title="Contract" readonly>
<input class="input-field" id="contract_Start" style="top:399px; left:265px; height:16px; width:122px"/ title="Contract Start Date" readonly>
<input class="input-field" id="operating_Mode" style="top:426px; left:265px; height:16px; width:122px"/ title="Operating Mode" readonly>
<input class="input-field" id="payment_Plan" style="top:453px; left:265px; height:16px; width:122px"/ title="Payment Plan" readonly>
<input class="input-field" id="read_Retrieval" style="top:480px; left:265px; height:16px; width:122px"/ title="Read Retrieval Consent" readonly>
<input class="input-field" id="last_Comm" style="top:507px; left:265px; height:16px; width:82px"/ title="Last Communication Date" readonly>
<input class="input-field" id="pod" style="top:588px; left:265px; height:16px; width:138px"/ title="POD" readonly>
<input class="input-field" id="device_Guid" style="top:615px; left:265px; height:16px; width:201px"/ title="Device GUID" readonly>
<input class="input-field" id="meter_Serial" style="top:642px; left:265px; height:16px; width:138px"/ title="Meter Serial Number" readonly>
<input class="input-field" id="device_Start" style="top:669px; left:265px; height:16px; width:82px"/ title="Device Start" readonly>
<input class="input-field" id="device_End" style="top:696px; left:265px; height:16px; width:82px"/ title="Device End" readonly>
<input class="input-field" value="S2" style="top:750px; left:265px; height:16px; width:138px"/ title="SMETS Version" readonly>
<input class="input-field" id="device_Status" style="top:804px; left:265px; height:16px; width:218px"/ title="Device Status" readonly>
<!-- Sample Link Areas -->
<a class="link-area" href="openingpage.html" style="top: 69px; left: 524px; height:18px; width:130px"></a>
<a class="link-area" href="BSRinformation.html" style="top: 69px; left: 660px; height:18px; width:100px"></a>
<a class="link-area" href="meterreads.html" style="top: 69px; left: 766px; height:18px; width:146px"></a>
<a class="link-area" href="prepaymentsettings.html" style="top: 69px; left: 918px; height:18px; width:125px"></a>
<a class="link-area" href="prepaymentpayments.html" style="top: 69px; left: 1049px; height:18px; width:133px"></a>
<a class="link-area" href="additionalfunctions.html" style="top: 69px; left: 1189px; height:18px; width:119px"></a>
<a class="link-area" href="diagnostics.html" style="top: 69px; left: 1313px; height:18px; width:76px"></a>
<a class="link-area" href="enhancedprepaymentservice.html" style="top: 69px; left: 1394px; height:18px; width:183px"></a>
</div>
	
<script>
  fetch("/smartui/fragments/smartui-core.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("wrapper").innerHTML = html;
    })
    .then(() => {
      const script = document.createElement("script");
      script.src = "/smartui/scripts/smartui-loader.js";
      script.onload = async () => {
        const urlParams = new URLSearchParams(window.location.search);
        let scenario = urlParams.get("scenario");
        let data;

        if (scenario) {
          try {
            const response = await fetch(scenario);
            data = await response.json();
            localStorage.setItem("smartui_data", JSON.stringify(data));
          } catch (err) {
            console.error("Error fetching scenario:", err);
            return;
          }
        } else {
          const stored = localStorage.getItem("smartui_data");
          if (!stored) {
            console.warn("No scenario and no stored data.");
            return;
          }
          data = JSON.parse(stored);
        }

        
    document.querySelectorAll("a.link-area").forEach(link => {
      link.addEventListener("click", (e) => {
        const href = link.getAttribute("href");
        if (href) window.location.href = href;
      });
    });

        smartuiLoadAndPopulate(data);
      };
      document.body.appendChild(script);
    });
</script>

</body>
</html>
