<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="stylesheet" href="../styles.css" />
<meta charset="utf-8"/>
<title>SmartUI Data Entry Portal</title>
<style>
  


    body {
      margin: 0;
      padding: 0;
    }
    #wrapper {
      position: relative;
      width: 1920px;
      height: 1215px;
      background: url('../../images/dataentryportalOV.png') no-repeat top left;
      background-size: cover;
    }
    .input-field {
      position: absolute;
      font-family: "Segoe UI", sans-serif;
      font-size: 11px;
      padding: 2px;
      border: 1px solid #aaa;
      width: 160px;
    }
    .link-area {
      position: absolute;
      width: 100px;
      height: 20px;
      cursor: pointer;
    }
  </style>
<style>
.input-field {
  background: none;
  border: none;
  outline: none;
  color: black;
  font-weight: bold;
  padding-left: 4px;
  font-size: 12px;
}


    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background: #f2f2f2;
    }
    .row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      gap: 5px;
    }
    input[type="text"], input[type="number"], select, input[type="datetime-local"] {
      padding: 5px;
      font-size: 14px;
    }
    input[readonly] {
      background: #eee;
    }
    .buttons {
      margin-bottom: 20px;
    }
  </style></head>
<body>
<div id="wrapper">
<!-- Sample Input Fields with prefilled values -->
<input class="input-field" id="contract_account" style="top:129px; left:217px; height:16px; width:154px"/ title="Contract Account">
<input class="input-field" id="premise" style="top:153px; left:217px; height:21px; width:237px"/ title="Premise">
<input class="input-field" id="smart_device" style="top:180px; left:217px; height:21px; width:142px"/ title="Smart Device">
<input class="input-field" id="business_partner" style="top:264px; left:265px; height:16px; width:123px"/ title="Business Partner">
<input class="input-field" id="partner_type" style="top:291px; left:265px; height:16px; width:122px"/ title="Partner Type">
<input class="input-field" id="first_name_last_name" style="top:316px; left:265px; height:16px; width:122px"/ title="First Name Last Name">
<input class="input-field" id="contract_account_2" style="top:345px; left:265px; height:16px; width:122px"/ title="Contract Account">
<input class="input-field" id="contract" style="top:372px; left:265px; height:16px; width:122px"/ title="Contract">
<input class="input-field" id="contract_start_date" style="top:399px; left:265px; height:16px; width:122px"/ title="Contract Start Date">
<input class="input-field" id="operating_mode" style="top:426px; left:265px; height:16px; width:122px"/ title="Operating Mode">
<input class="input-field" id="payment_plan" style="top:453px; left:265px; height:16px; width:122px"/ title="Payment Plan">
<input class="input-field" id="read_retrieval_consent" style="top:480px; left:265px; height:16px; width:122px"/ title="Read Retrieval Consent">
<input class="input-field" id="last_communication_date" style="top:507px; left:265px; height:16px; width:82px"/ title="Last Communication Date">
<input class="input-field" id="pod" style="top:588px; left:265px; height:16px; width:138px"/ title="POD">
<input class="input-field" id="device_guid" style="top:615px; left:265px; height:16px; width:201px"/ title="Device GUID">
<input class="input-field" id="meter_serial_number" style="top:642px; left:265px; height:16px; width:138px"/ title="Meter Serial Number">
<input class="input-field" id="device_start" style="top:669px; left:265px; height:16px; width:82px"/ title="Device Start">
<input class="input-field" id="device_end" style="top:696px; left:265px; height:16px; width:82px"/ title="Device End">
<input class="input-field" id="smets_version" style="top:750px; left:265px; height:16px; width:138px"/ title="SMETS Version">
<input class="input-field" id="device_status" style="top:804px; left:265px; height:16px; width:218px"/ title="Device Status">
<!-- Sample Link Areas -->
<a class="link-area" href="openingpageOV.html" style="top: 69px; left: 524px; height:18px; width:130px"></a>
<a class="link-area" href="BSRinformationOV.html" style="top: 69px; left: 660px; height:18px; width:100px"></a>
<a class="link-area" href="meterreadsOV.html" style="top: 69px; left: 766px; height:18px; width:146px"></a>
<a class="link-area" href="prepaymentsettingsOV.html" style="top: 69px; left: 918px; height:18px; width:125px"></a>
<a class="link-area" href="prepaymentpaymentsOV.html" style="top: 69px; left: 1049px; height:18px; width:133px"></a>
<a class="link-area" href="additionalfunctionsOV.html" style="top: 69px; left: 1189px; height:18px; width:119px"></a>
<a class="link-area" href="diagnosticsOV.html" style="top: 69px; left: 1313px; height:18px; width:76px"></a>
<a class="link-area" href="enhancedprepaymentserviceOV.html" style="top: 69px; left: 1394px; height:18px; width:183px"></a>
<div id="utrn-container" style="position: absolute; top: 115px; left: 520px;">
<div class="buttons">
<button onclick="deleteSelected()">Delete Selected</button>
<button onclick="generateUTRNAndAuth()">Generate UTRN/Auth</button>
<button onclick="addRow()">Add Row</button>
<button onclick="collectData()">Send All Data</button>
<button onclick="exportDataAsFile()">Export Scenario</button>
</div><div id="utrnRows"></div>
<div id="confirmation-message" style="position:absolute; top:210px; left:520px; color:green; font-weight:bold; display:none;">
  ✅ Data saved successfully
</div>


  <!-- Debt Settings -->
  <input class="input-field" type="text" id="debt_settings_source" style="position:absolute; top:462px; left:0px; width:194px; height:20px;" title="Debt Settings Source">
  <input class="input-field" type="datetime-local" id="debt_settings_status_timestamp" style="position:absolute; top:462px; left:213px; width:196px; height:20px;" title="Debt Set. Status Timestamp">
  <div style="position:absolute; top:462px; left:428px; width:100px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="debt_settings_total_debt" style="width:95px; height:20px; padding-left:15px;" title="Total Debt">
  </div>
  <div style="position:absolute; top:462px; left:620px; width:80px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="debt_settings_drr" style="width:75px; height:20px; padding-left:15px;" title="DRR">
  </div>
  <div style="position:absolute; top:462px; left:718px; width:94px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="debt_settings_mrr" style="width:89px; height:20px; padding-left:15px;" title="Max Recovery">
  </div>

  <!-- Meter Balance -->
  <input class="input-field" type="text" id="meter_balance_source" style="position:absolute; top:520px; left:0px; width:194px; height:20px;" title="Meter Balance Source">
  <input class="input-field" type="datetime-local" id="meter_balance_status_timestamp" style="position:absolute; top:520px; left:213px; width:196px; height:20px;" title="Meter Bal Status Timestamp">
  <div style="position:absolute; top:520px; left:428px; width:100px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="meter_balance" style="width:95px; height:20px; padding-left:15px;" title="Meter Balance">
  </div>
  <div style="position:absolute; top:520px; left:620px; width:80px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="emergency_credit_remaining" style="width:75px; height:20px; padding-left:15px;" title="EC Remain">
  </div>
  <div style="position:absolute; top:520px; left:718px; width:94px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="meter_balance_low_credit_warning" style="width:89px; height:20px; padding-left:15px;" title="LC Warning">
  </div>

  <!-- Emergency Credit Settings -->
  <input class="input-field" type="text" id="ec_source" style="position:absolute; top:582px; left:0px; width:194px; height:20px;" title="EC Source">
  <input class="input-field" type="datetime-local" id="ec_status_timestamp" style="position:absolute; top:582px; left:213px; width:196px; height:20px;" title="EC Status Timestamp">
  <div style="position:absolute; top:582px; left:428px; width:100px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="ec_limit" style="width:95px; height:20px; padding-left:15px;" title="EC Limit">
  </div>
  <div style="position:absolute; top:582px; left:620px; width:80px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="ec_threshold" style="width:75px; height:20px; padding-left:15px;" title="EC Thresh">
  </div>

  <!-- Non Disablement Calendar -->
  <input class="input-field" type="text" id="ndc_source" style="position:absolute; top:646px; left:0px; width:194px; height:20px;" title="NDC Source">
  <input class="input-field" type="datetime-local" id="ndc_status_timestamp" style="position:absolute; top:646px; left:213px; width:196px; height:20px;" title="NDC Status Timestamp">
  <input class="input-field" type="text" id="ndc_id" style="position:absolute; top:646px; left:428px; width:100px; height:20px;" title="NDC ID">
  <input class="input-field" type="text" id="ndc_description" style="position:absolute; top:646px; left:620px; width:192px; height:20px;" title="Description">
</div></div>

<script>
  fetch("/smartui/fragments/smartui-core.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("wrapper").innerHTML = html;
    })
    .then(() => {
      const script = document.createElement("script");
      script.src = "/smartui/scripts/smartui-loader.js";
      script.onload = async () => {
        const urlParams = new URLSearchParams(window.location.search);
        let scenario = urlParams.get("scenario");
        let data;

        if (scenario) {
          try {
            const response = await fetch(scenario);
            data = await response.json();
            localStorage.setItem("smartui_data", JSON.stringify(data));
          } catch (err) {
            console.error("Error fetching scenario:", err);
            return;
          }
        } else {
          const stored = localStorage.getItem("smartui_data");
          if (!stored) {
            console.warn("No scenario and no stored data.");
            return;
          }
          data = JSON.parse(stored);
        }

        
    document.querySelectorAll("a.link-area").forEach(link => {
      link.addEventListener("click", (e) => {
        const href = link.getAttribute("href");
        if (href) window.location.href = href;
      });
    });

        
  smartuiLoadAndPopulate(data);

  // ✅ Attach link clicks at the end
  document.querySelectorAll("a.link-area").forEach(link => {
    link.addEventListener("click", () => {
      const href = link.getAttribute("href");
      if (href) window.location.href = href;
    });
  });

      };
      document.body.appendChild(script);
    });
</script>

</body>
</html>
