<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="stylesheet" href="../styles.css" />
<meta charset="utf-8"/>
<title>SmartUI Read Prepayment Settings</title>
<style>
  


    body {
      margin: 0;
      padding: 0;
    }
    #wrapper {
      position: relative;
      width: 1920px;
      height: 1215px;
      background: url('../../images/readprepaymentsettingsexecOV.png') no-repeat top left;
      background-size: cover;
    }
    
    .link-area {
      position: absolute;
      width: 100px;
      height: 20px;
      cursor: pointer;
      
    }
  </style>
</head>
<body>
<div id="wrapper">
<!-- Sample Input Fields with prefilled values -->
<input class="input-field" style="top:129px; left:217px; height:16px; width:154px"/ title="Contract Account">
<input class="input-field" style="top:153px; left:217px; height:21px; width:237px"/ title="Premise">
<input class="input-field" style="top:180px; left:217px; height:21px; width:142px"/ title="Smart Device">
<input class="input-field" style="top:264px; left:265px; height:16px; width:123px"/ title="Business Partner">
<input class="input-field" style="top:291px; left:265px; height:16px; width:122px"/ title="Partner Type">
<input class="input-field" style="top:316px; left:265px; height:16px; width:122px"/ title="First Name Last Name">
<input class="input-field" style="top:345px; left:265px; height:16px; width:122px"/ title="Contract Account">
<input class="input-field" style="top:372px; left:265px; height:16px; width:122px"/ title="Contract">
<input class="input-field" style="top:399px; left:265px; height:16px; width:122px"/ title="Contract Start Date">
<input class="input-field" style="top:426px; left:265px; height:16px; width:122px"/ title="Operating Mode">
<input class="input-field" style="top:453px; left:265px; height:16px; width:122px"/ title="Payment Plan">
<input class="input-field" style="top:480px; left:265px; height:16px; width:122px"/ title="Read Retrieval Consent">
<input class="input-field" style="top:507px; left:265px; height:16px; width:82px"/ title="Last Communication Date">
<input class="input-field" style="top:588px; left:265px; height:16px; width:138px"/ title="POD">
<input class="input-field" style="top:615px; left:265px; height:16px; width:201px"/ title="Device GUID">
<input class="input-field" style="top:642px; left:265px; height:16px; width:138px"/ title="Meter Serial Number">
<input class="input-field" style="top:669px; left:265px; height:16px; width:82px"/ title="Device Start">
<input class="input-field" style="top:696px; left:265px; height:16px; width:82px"/ title="Device End">
<input class="input-field" style="top:750px; left:265px; height:16px; width:138px"/ title="SMETS Version">
<input class="input-field" style="top:804px; left:265px; height:16px; width:218px"/ title="Device Status">
<!-- Sample Link Areas -->
<a class="link-area" href="openingpageOV.html" style="top: 69px; left: 524px; height:18px; width:130px"></a>
<a class="link-area" href="BSRinformationOV.html" style="top: 69px; left: 660px; height:18px; width:100px"></a>
<a class="link-area" href="meterreadsOV.html" style="top: 69px; left: 766px; height:18px; width:146px"></a>
<a class="link-area" href="prepaymentsettingsOV.html" style="top: 69px; left: 918px; height:18px; width:125px"></a>
<a class="link-area" href="prepaymentpaymentsOV.html" style="top: 69px; left: 1049px; height:18px; width:133px"></a>
<a class="link-area" href="additionalfunctionsOV.html" style="top: 69px; left: 1189px; height:18px; width:119px"></a>
<a class="link-area" href="diagnosticsOV.html" style="top: 69px; left: 1313px; height:18px; width:76px"></a>
<a class="link-area" href="enhancedprepaymentserviceOV.html" style="top: 69px; left: 1394px; height:18px; width:183px"></a>
<a class="link-area" href="prepaymentsettingsOV.html" style="top: 92px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentsettingsmeterbalanceOV.html" style="top: 366px; left: 575px; height:25px; width:82px"></a>

<!-- Debt Settings -->
<input class="input-field" id="debt_settings_source" style="top:258px; left:578px; width:158px; height:20px; text-align:right;" title="Debt Settings Source">
<input class="input-field" id="debt_settings_status_timestamp" style="top:258px; left:744px; width:206px; height:20px; text-align:right;" title="Debt Settings Status Timestamp">
<input class="input-field" id="debt_settings_total_debt" style="top:258px; left:958px; width:215px; height:20px; text-align:right;" title="Debt Settings Total Debt">
<input class="input-field" id="debt_settings_drr" style="top:258px; left:1180px; width:151px; height:20px; text-align:right;" title="Debt Settings DRR">
<input class="input-field" id="debt_settings_mrr" style="top:258px; left:1338px; width:160px; height:20px; text-align:right;" title="Max Recovery Rate">

<!-- Meter Balance -->
<input class="input-field" id="meter_balance_source" style="top:420px; left:578px; width:158px; height:20px; text-align:right;" title="Meter Balance Source">
<input class="input-field" id="meter_balance_status_timestamp" style="top:420px; left:744px; width:206px; height:20px; text-align:right;" title="Meter Balance Status Timestamp">
<input class="input-field" id="meter_balance" style="top:420px; left:958px; width:143px; height:20px; text-align:right;" title="Meter Balance">
<input class="input-field" id="emergency_credit_remaining" style="top:420px; left:1109px; width:205px; height:20px; text-align:right;" title="Emergency Credit Remaining">
<input class="input-field" id="meter_balance_low_credit_warning" style="top:420px; left:1322px; width:176px; height:20px; text-align:right;" title="Low Credit Warning">

<!-- Emergency Credit Settings -->
<input class="input-field" id="ec_source" style="top:582px; left:578px; width:158px; height:20px; text-align:right;" title="EC Source">
<input class="input-field" id="ec_status_timestamp" style="top:582px; left:744px; width:206px; height:20px; text-align:right;" title="EC Status Timestamp">
<input class="input-field" id="ec_limit" style="top:582px; left:958px; width:175px; height:20px; text-align:right;" title="EC Limit">
<input class="input-field" id="ec_threshold" style="top:582px; left:1140px; width:208px; height:20px; text-align:right;" title="EC Threshold">

<!-- Non Disablement Calendar -->
<input class="input-field" id="ndc_source" style="top:744px; left:578px; width:158px; height:20px; text-align:right;" title="NDC Source">
<input class="input-field" id="ndc_status_timestamp" style="top:744px; left:744px; width:206px; height:20px; text-align:right;" title="NDC Status Timestamp">
<input class="input-field" id="ndc_id" style="top:744px; left:958px; width:214px; height:20px; text-align:right;" title="NDC ID">
<input class="input-field" id="ndc_description" style="top:744px; left:1180px; width:180px; height:20px; text-align:right;" title="Description">
</div>
	
<script>
  fetch("/smartui/fragments/smartui-core.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("wrapper").innerHTML = html;
    })
    .then(() => {
      const script = document.createElement("script");
      script.src = "/smartui/scripts/smartui-loader.js";
      script.onload = async () => {
        const urlParams = new URLSearchParams(window.location.search);
        let scenario = urlParams.get("scenario");
        let data;

        if (scenario) {
          try {
            const response = await fetch(scenario);
            data = await response.json();
            localStorage.setItem("smartui_data", JSON.stringify(data));
          } catch (err) {
            console.error("Error fetching scenario:", err);
            return;
          }
        } else {
          const stored = localStorage.getItem("smartui_data");
          if (!stored) {
            console.warn("No scenario and no stored data.");
            return;
          }
          data = JSON.parse(stored);
        }

        
    document.querySelectorAll("a.link-area").forEach(link => {
      link.addEventListener("click", (e) => {
        const href = link.getAttribute("href");
        if (href) window.location.href = href;
      });
    });

        
  smartuiLoadAndPopulate(data);

  // ✅ Attach link clicks at the end
  document.querySelectorAll("a.link-area").forEach(link => {
    link.addEventListener("click", () => {
      const href = link.getAttribute("href");
      if (href) window.location.href = href;
    });
  });

      };
      document.body.appendChild(script);
    });
</script>

</body>
</html>
