<!DOCTYPE html>

<html lang="en">
<head>
<link rel="stylesheet" href="../styles.css" />
<meta charset="utf-8"/>
<title>SmartUI Opening Page</title>

<style>
	/* Wrapper background layout */
#wrapper {
  position: relative;
  width: 1920px;
  height: 1215px;
  background: url('../images/openingpage.png') no-repeat top left;
  background-size: cover;
}
	/* Clickable link areas */
.link-area {
  position: absolute;
  width: 100px;
  height: 20px;
  cursor: pointer;
}
</style>
</head>
<body>
<div id="wrapper">
<!-- Sample Input Fields with prefilled values -->
<input class="input-field" id="contract_Account" style="top:129px; left:217px; height:16px; width:154px"/ title="Partner" readonly>
<input class="input-field" id="full_address" style="top:153px; left:217px; height:21px; width:237px" title="Full Address" readonly />
<input class="input-field" id="elecOrGas" style="top:180px; left:217px; height:21px; width:142px"/ title="Smart Device" readonly>
<input class="input-field" id="BPID" style="top:264px; left:265px; height:16px; width:122px"/ title="Business Partner" readonly>
<input class="input-field" value="Person" style="top:291px; left:265px; height:16px; width:122px"/ title="Partner Type" readonly>
<input class="input-field" id="full_Name" style="top:316px; left:265px; height:16px; width:122px"/ title="Full Name" readonly>
<input class="input-field duplicate-field" data-field="contract_Account" value="" style="top:345px; left:265px; height:16px; width:122px;" title="Contract Account (Duplicate)" readonly />
<input class="input-field" id="contract" style="top:372px; left:265px; height:16px; width:122px"/ title="Contract" readonly>
<input class="input-field" id="contract_Start" style="top:399px; left:265px; height:16px; width:122px"/ title="Contract Start Date" readonly>
<input class="input-field" id="operating_Mode" style="top:426px; left:265px; height:16px; width:122px"/ title="Operating Mode" readonly>
<input class="input-field" id="payment_Plan" style="top:453px; left:265px; height:16px; width:122px"/ title="Payment Plan" readonly>
<input class="input-field" id="read_Retrieval" style="top:480px; left:265px; height:16px; width:122px"/ title="Read Retrieval Consent" readonly>
<input class="input-field" id="last_Comm" style="top:507px; left:265px; height:16px; width:82px"/ title="Last Communication Date" readonly>
<input class="input-field" id="pod" style="top:588px; left:265px; height:16px; width:138px"/ title="POD" readonly>
<input class="input-field" id="device_Guid" style="top:615px; left:265px; height:16px; width:201px"/ title="Device GUID" readonly>
<input class="input-field" id="meter_Serial" style="top:642px; left:265px; height:16px; width:138px"/ title="Meter Serial Number" readonly>
<input class="input-field" id="device_Start" style="top:669px; left:265px; height:16px; width:82px"/ title="Device Start" readonly>
<input class="input-field" id="device_End" style="top:696px; left:265px; height:16px; width:82px"/ title="Device End" readonly>
<input class="input-field" value="S2" style="top:750px; left:265px; height:16px; width:138px"/ title="SMETS Version" readonly>
<input class="input-field" id="device_Status" style="top:804px; left:265px; height:16px; width:218px"/ title="Device Status" readonly>
<!-- Sample Link Areas -->
<a class="link-area" href="openingpage.html" style="top: 69px; left: 524px; height:18px; width:130px"></a>
<a class="link-area" href="BSRinformation.html" style="top: 69px; left: 660px; height:18px; width:100px"></a>
<a class="link-area" href="meterreads.html" style="top: 69px; left: 766px; height:18px; width:146px"></a>
<a class="link-area" href="prepaymentsettings.html" style="top: 69px; left: 918px; height:18px; width:125px"></a>
<a class="link-area" href="prepaymentpayments.html" style="top: 69px; left: 1049px; height:18px; width:133px"></a>
<a class="link-area" href="additionalfunctions.html" style="top: 69px; left: 1189px; height:18px; width:119px"></a>
<a class="link-area" href="diagnostics.html" style="top: 69px; left: 1313px; height:18px; width:76px"></a>
<a class="link-area" href="enhancedprepaymentservice.html" style="top: 69px; left: 1394px; height:18px; width:183px"></a>
</div>
	<script>
  window.onload = async () => {
    const urlParams = new URLSearchParams(window.location.search);
    const scenario = urlParams.get("scenario");

    if (scenario) {
      try {
        const response = await fetch(scenario);
        const data = await response.json();
	// ✅ Store full data in localStorage
        localStorage.setItem("smartui_data", JSON.stringify(data));

        const fields = [
          'contract_Account', 'contract',
          'contract_Start', 'operating_Mode', 'payment_Plan', 'read_Retrieval',
          'last_Comm', 'pod', 'device_Guid', 'meter_Serial', 'device_Start',
          'device_End', 'device_Status', 'elecOrGas', 'BPID'
        ];

        fields.forEach(id => {
          const el = document.getElementById(id);
          if (el && data[id] !== undefined) {
            el.value = data[id];
          }

          // ✅ Also populate duplicate fields using data-field
          const duplicates = document.querySelectorAll(`[data-field="${id}"]`);
          duplicates.forEach(dup => {
            dup.value = data[id];
          });
        });

        // ✅ Combine first and last name into full_Name
        const fullNameEl = document.getElementById('full_Name');
        if (fullNameEl && data.first_Name && data.last_Name) {
          fullNameEl.value = `${data.first_Name} ${data.last_Name}`;
        }

        // ✅ Combine address parts into full_Address (auto-capitalised)
        const addressEl = document.getElementById('full_address');
        if (addressEl) {
          const parts = [];

          if (data.flatnumber) {
            parts.push(`FLAT ${data.flatnumber.toString().toUpperCase()}`);
          }

          if (data.housenumber && data.street) {
            parts.push(`${data.housenumber.toString().toUpperCase()} ${data.street.toUpperCase()}`);
          } else if (data.housenumber) {
            parts.push(data.housenumber.toString().toUpperCase());
          } else if (data.street) {
            parts.push(data.street.toUpperCase());
          }

          if (data.city) {
            parts.push(data.city.toUpperCase());
          }

          if (data.postcode) {
            parts.push(data.postcode.toUpperCase());
          }

          addressEl.value = parts.join(', ');
        }

      } catch (err) {
        console.error("Error loading scenario:", err);
      }
    }
  };
</script>
</body>
</html>
