<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="stylesheet" href="../styles.css" />
<meta charset="utf-8"/>
<title>BSR Information</title>
<style>
    body {
      margin: 0;
      padding: 0;
    }
    #wrapper {
      position: relative;
      width: 1920px;
      height: 1215px;
      background: url('../images/BSRinformation.png') no-repeat top left;
      background-size: cover;
    }
   
    .link-area {
      position: absolute;
      width: 100px;
      height: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div id="wrapper">
<!-- Sample Input Fields with prefilled values -->
<input class="input-field" style="top:129px; left:217px; height:16px; width:154px" value="Contract Account"/>
<input class="input-field" style="top:153px; left:217px; height:21px; width:237px" value="Premise"/>
<input class="input-field" style="top:180px; left:217px; height:21px; width:142px" value="Smart Device"/>
<input class="input-field" style="top:264px; left:265px; height:16px; width:123px" value="Business Partner"/>
<input class="input-field" style="top:291px; left:265px; height:16px; width:122px" value="Partner Type"/>
<input class="input-field" style="top:316px; left:265px; height:16px; width:122px" value="First Name Last Name"/>
<input class="input-field" style="top:345px; left:265px; height:16px; width:122px" value="Contract Account"/>
<input class="input-field" style="top:372px; left:265px; height:16px; width:122px" value="Contract"/>
<input class="input-field" style="top:399px; left:265px; height:16px; width:122px" value="Contract Start Date"/>
<input class="input-field" style="top:426px; left:265px; height:16px; width:122px" value="Operating Mode"/>
<input class="input-field" style="top:453px; left:265px; height:16px; width:122px" value="Payment Plan"/>
<input class="input-field" style="top:480px; left:265px; height:16px; width:122px" value="Read Retrieval Consent"/>
<input class="input-field" style="top:507px; left:265px; height:16px; width:82px" value="Last Communication Date"/>
<input class="input-field" style="top:588px; left:265px; height:16px; width:138px" value="POD"/>
<input class="input-field" style="top:615px; left:265px; height:16px; width:201px" value="Device GUID"/>
<input class="input-field" style="top:642px; left:265px; height:16px; width:138px" value="Meter Serial Number"/>
<input class="input-field" style="top:669px; left:265px; height:16px; width:82px" value="Device Start"/>
<input class="input-field" style="top:696px; left:265px; height:16px; width:82px" value="Device End"/>
<input class="input-field" style="top:750px; left:265px; height:16px; width:138px" value="SMETS Version"/>
<input class="input-field" style="top:804px; left:265px; height:16px; width:218px" value="Device Status"/>
<!-- Sample Link Areas -->
<a class="link-area" href="openingpage.html" style="top: 69px; left: 524px; height:18px; width:130px"></a>
<a class="link-area" href="meterreads.html" style="top: 69px; left: 766px; height:18px; width:146px"></a>
<a class="link-area" href="prepaymentsettings.html" style="top: 69px; left: 918px; height:18px; width:125px"></a>
<a class="link-area" href="prepaymentpayments.html" style="top: 69px; left: 1049px; height:18px; width:133px"></a>
<a class="link-area" href="additionalfunctions.html" style="top: 69px; left: 1189px; height:18px; width:119px"></a>
<a class="link-area" href="diagnostics.html" style="top: 69px; left: 1313px; height:18px; width:76px"></a>
<a class="link-area" href="enhancedprepaymentservice.html" style="top: 69px; left: 1394px; height:18px; width:183px"></a>
</div>
	
  <script src="../scripts/smartui-loader.js"></script>
</body>
</html>
