<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SmartUI</title>
  <link rel="stylesheet" href="../styles.css" />
	<style>
    body {
      margin: 0;
      padding: 0;
    }
    #wrapper {
      position: relative;
      width: 1920px;
      height: 1215px;
      background: url('../images/openingpage.png') no-repeat top left;
      background-size: cover;
    }
    .link-area {
      position: absolute;
      width: 100px;
      height: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <input class="input-field" id="contract_Account" style="top:129px; left:217px; height:16px; width:154px"/ title="Partner" readonly>
    <input class="input-field" id="address" style="top:153px; left:217px; height:21px; width:237px"/ title="Premise">
    <input class="input-field" id="elecOrGas" style="top:180px; left:217px; height:21px; width:142px"/ title="Smart Device">
    <input class="input-field" id="BPID" style="top:264px; left:265px; height:16px; width:123px"/ title="Business Partner">
    <input class="input-field" value="Person" style="top:291px; left:265px; height:16px; width:122px"/ title="Partner Type" readonly>
    <input class="input-field" id="first_Name_Last_Name" style="top:316px; left:265px; height:16px; width:122px"/ title="Name">
    <input class="input-field" id="contract_Account" style="top:345px; left:265px; height:16px; width:122px"/ title="Contract Account">
    <input class="input-field" id="contract" style="top:372px; left:265px; height:16px; width:122px"/ title="Contract">
    <input class="input-field" id="contract_Start" style="top:399px; left:265px; height:16px; width:122px"/ title="Contract Start Date">
    <input class="input-field" id="operating_Mode" style="top:426px; left:265px; height:16px; width:122px"/ title="Operating Mode">
    <input class="input-field" id="payment_Plan" style="top:453px; left:265px; height:16px; width:122px"/ title="Payment Plan">
    <input class="input-field" id="read_Retrieval" style="top:480px; left:265px; height:16px; width:122px"/ title="Read Retrieval Consent">
    <input class="input-field" id="last_Comm" style="top:507px; left:265px; height:16px; width:82px"/ title="Last Communication Date">
    <input class="input-field" id="pod" style="top:588px; left:265px; height:16px; width:138px"/ title="POD">
    <input class="input-field" id="device_Guid" style="top:615px; left:265px; height:16px; width:201px"/ title="Device GUID">
    <input class="input-field" id="meter_Serial" style="top:642px; left:265px; height:16px; width:138px"/ title="Meter Serial Number">
    <input class="input-field" id="device_Start" style="top:669px; left:265px; height:16px; width:82px"/ title="Device Start">
    <input class="input-field" id="device_End" style="top:696px; left:265px; height:16px; width:82px"/ title="Device End">
    <input class="input-field" value="S2" style="top:750px; left:265px; height:16px; width:138px"/ title="SMETS Version">
    <input class="input-field" id="device_Status" style="top:804px; left:265px; height:16px; width:218px"/ title="Device Status">
    <a class="link-area" href="openingpage.html" style="top: 69px; left: 524px; height:18px; width:130px"></a>
    <a class="link-area" href="BSRinformation.html" style="top: 69px; left: 660px; height:18px; width:100px"></a>
    <a class="link-area" href="meterreads.html" style="top: 69px; left: 766px; height:18px; width:146px"></a>
    <a class="link-area" href="prepaymentsettings.html" style="top: 69px; left: 918px; height:18px; width:125px"></a>
    <a class="link-area" href="prepaymentpayments.html" style="top: 69px; left: 1049px; height:18px; width:133px"></a>
    <a class="link-area" href="additionalfunctions.html" style="top: 69px; left: 1189px; height:18px; width:119px"></a>
    <a class="link-area" href="diagnostics.html" style="top: 69px; left: 1313px; height:18px; width:76px"></a>
    <a class="link-area" href="enhancedprepaymentservice.html" style="top: 69px; left: 1394px; height:18px; width:183px"></a>
  </div>
  <script src="../scripts/smartui-loader.js"></script>
</body>
</html>