<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="stylesheet" href="../styles.css" />
<meta charset="utf-8"/>
<title>SmartUI Prepayment Search Outlet</title>
<style>
    body {
      margin: 0;
      padding: 0;
    }
    #wrapper {
      position: relative;
      width: 1920px;
      height: 1215px;
      background: url('../images/prepaymentpaymentssearchoutlet.png') no-repeat top left;
      background-size: cover;
    }
    .input-field {
      position: absolute;
      font-family: "MS Sans Serif", 'Segoe UI', Tahoma, sans-serif;
      transform: scaleX(0.97); /* subtle horizontal squash */
      font-size: 12px;
      padding: 2px;
      border: 1px solid #aaa;
      width: 160px;
      background: none;        /* No background */
      border: none;            /* No border */
      outline: none;           /* No focus border */
      font-weight: bold ;       /* Bold text */
      color: black;          /* Text color (adjust as needed) */
      padding-left: 4px;       /* 👈 Adjust this value to move text right */
      
  font-smooth: never;
    }
    .link-area {
      position: absolute;
      width: 100px;
      height: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div id="wrapper">
<!-- Sample Input Fields with prefilled values -->
<input class="input-field" style="top:129px; left:217px; height:16px; width:154px" />
<input class="input-field" style="top:153px; left:217px; height:21px; width:237px" />
<input class="input-field" style="top:180px; left:217px; height:21px; width:142px" />
<input class="input-field" style="top:264px; left:265px; height:16px; width:123px" />
<input class="input-field" style="top:316px; left:265px; height:16px; width:122px" />
<input class="input-field" style="top:345px; left:265px; height:16px; width:122px" readonly/>
<input class="input-field" style="top:372px; left:265px; height:16px; width:122px" readonly/>
<input class="input-field" style="top:399px; left:265px; height:16px; width:122px" readonly/>
<input class="input-field" style="top:426px; left:265px; height:16px; width:122px" readonly/>
<input class="input-field" style="top:453px; left:265px; height:16px; width:122px" readonly/>
<input class="input-field" style="top:480px; left:265px; height:16px; width:122px" readonly/>
<input class="input-field" style="top:507px; left:265px; height:16px; width:82px" readonly/>
<input class="input-field" style="top:588px; left:265px; height:16px; width:138px" readonly/>
<input class="input-field" style="top:615px; left:265px; height:16px; width:201px" readonly/>
<input class="input-field" style="top:642px; left:265px; height:16px; width:138px" readonly/>
<input class="input-field" style="top:669px; left:265px; height:16px; width:82px" readonly/>
<input class="input-field" style="top:804px; left:265px; height:16px; width:218px" readonly/>
<!-- Top Bar Link Areas -->
<a class="link-area" href="openingpage.html" style="top: 69px; left: 524px; height:18px; width:130px"></a>
<a class="link-area" href="BSRinformation.html" style="top: 69px; left: 660px; height:18px; width:100px"></a>
<a class="link-area" href="meterreads.html" style="top: 69px; left: 766px; height:18px; width:146px"></a>
<a class="link-area" href="prepaymentsettings.html" style="top: 69px; left: 918px; height:18px; width:125px"></a>
<a class="link-area" href="prepaymentpayments.html" style="top: 69px; left: 1049px; height:18px; width:133px"></a>
<a class="link-area" href="additionalfunctions.html" style="top: 69px; left: 1189px; height:18px; width:119px"></a>
<a class="link-area" href="diagnostics.html" style="top: 69px; left: 1313px; height:18px; width:76px"></a>
<a class="link-area" href="enhancedprepaymentservice.html" style="top: 69px; left: 1394px; height:18px; width:183px"></a>
<!-- Internal page links -->
<a class="link-area" href="prepaymentpayments.html" style="top: 119px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentpaymentshistoricUTRN.html" style="top: 173px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentpayments.html" style="top: 254px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentpaymentsUTRNgenerate.html" style="top: 389px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentpaymentsoldsupplier.html" style="top: 443px; left: 514px; height:25px; width:38px"></a>
</div>
	
  <script src="../scripts/smartui-loader.js"></script>
</body>
</html>
