<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="stylesheet" href="../styles.css" />
<meta charset="utf-8"/>
<title>SmartUI Historic UTRN</title>
<style>
    body {
      margin: 0;
      padding: 0;
    }
    #wrapper {
      position: relative;
      width: 1920px;
      height: 1215px;
      background: url('../images/prepaymentpaymentshistoricUTRN.png') no-repeat top left;
      background-size: cover;
    }
    
    .link-area {
      position: absolute;
      width: 100px;
      height: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div id="wrapper">
<!-- Sample Input Fields with prefilled values -->
<input class="input-field" style="top:129px; left:217px; height:16px; width:154px" />
<input class="input-field" style="top:153px; left:217px; height:21px; width:237px" />
<input class="input-field" style="top:180px; left:217px; height:21px; width:142px" />
<input class="input-field" style="top:264px; left:265px; height:16px; width:123px" />
<input class="input-field" style="top:291px; left:265px; height:16px; width:122px" />
<input class="input-field" style="top:316px; left:265px; height:16px; width:122px" />
<input class="input-field" style="top:345px; left:265px; height:16px; width:122px" />
<input class="input-field" style="top:372px; left:265px; height:16px; width:122px" />
<input class="input-field" style="top:399px; left:265px; height:16px; width:122px" />
<input class="input-field" style="top:426px; left:265px; height:16px; width:122px" />
<input class="input-field" style="top:453px; left:265px; height:16px; width:122px" />
<input class="input-field" style="top:480px; left:265px; height:16px; width:122px" />
<input class="input-field" style="top:507px; left:265px; height:16px; width:82px" />
<input class="input-field" style="top:588px; left:265px; height:16px; width:138px" />
<input class="input-field" style="top:615px; left:265px; height:16px; width:201px" />
<input class="input-field" style="top:642px; left:265px; height:16px; width:138px" />
<input class="input-field" style="top:669px; left:265px; height:16px; width:82px" />
<input class="input-field" style="top:696px; left:265px; height:16px; width:82px" />
<input class="input-field" style="top:750px; left:265px; height:16px; width:138px" />
<input class="input-field" style="top:804px; left:265px; height:16px; width:218px" />
<!-- Top Bar Link Areas -->
<a class="link-area" href="openingpage.html" style="top: 69px; left: 524px; height:18px; width:130px"></a>
<a class="link-area" href="BSRinformation.html" style="top: 69px; left: 660px; height:18px; width:100px"></a>
<a class="link-area" href="meterreads.html" style="top: 69px; left: 766px; height:18px; width:146px"></a>
<a class="link-area" href="prepaymentsettings.html" style="top: 69px; left: 918px; height:18px; width:125px"></a>
<a class="link-area" href="prepaymentpayments.html" style="top: 69px; left: 1049px; height:18px; width:133px"></a>
<a class="link-area" href="additionalfunctions.html" style="top: 69px; left: 1189px; height:18px; width:119px"></a>
<a class="link-area" href="diagnostics.html" style="top: 69px; left: 1313px; height:18px; width:76px"></a>
<a class="link-area" href="enhancedprepaymentservice.html" style="top: 69px; left: 1394px; height:18px; width:183px"></a>
<!-- Internal page links -->
<a class="link-area" href="prepaymentpaymentsPID.html" style="top: 119px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentpayments.html" style="top: 173px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentpaymentssearchoutlet.html" style="top: 578px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentpaymentsUTRNgenerate.html" style="top: 632px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentpaymentsoldsupplier.html" style="top: 686px; left: 514px; height:25px; width:38px"></a>

<style>
  .utrn-frame {
    position: absolute;
    top: 367px;
    left: 573px;
    width: 864px;
    height: 122px;
    border: 1px solid #f2f2f2;
    background-color: rgba(255, 255, 255, 0.2);
    overflow-y: scroll;
    overflow-x: scroll;
    font-family: "MS Sans Serif", 'Segoe UI', Tahoma, sans-serif;
    font-size: 13px;
    color: #4d4d4d;
    transform: scaleX(0.97); /* subtle horizontal squash */
    scrollbar-width: auto; /* Firefox: always show scrollbar */
  }
  .table-header, .table-row {
    display: grid;
    grid-template-columns: 165px 178px 92px 71px 160px 100px 220px 80px 60px 80px;
    min-width: 1050px;
    height: 25px; 
    font: "MS Sans Serif"
    font-weight: bold;
  }
  .table-header {
    background-color: #e5e5e5;
    border-bottom: 1px solid #d0d0d0;
    position: sticky;
    font-weight: bold;
    font-family: "MS Sans Serif", 'Segoe UI', Tahoma, sans-serif;

    top: 0;
    z-index: 10;
  }
  .table-row div, .table-header div {
    padding: 3px 4px;
    border-right: 1px solid #d0d0d0;
    white-space: nowrap;
    font-weight: regular;
    text-align: right;
    padding-right: 6px;
  }
  .table-row {
    border-bottom: 1px solid #d0d0d0;
  }
  .table-header div:nth-child(1),
  .table-header div:nth-child(2),
  .table-row div:nth-child(1),
  .table-row div:nth-child(2) {
    text-align: right;
  }
</style>

<div class="utrn-frame">
  <div class="table-header">
    <div>Creation Date & Time</div><div>Applied Date & Time</div><div>UTRN Value</div><div>Type</div>
    <div>UTRN Number</div><div>Channel</div><div>Status</div><div>Payout</div><div>BPEM</div><div>Auth Code</div>
  </div>
  <div class="table-row"><div>27.02.2025 13:29:00</div><div>27.02.2025 13:30:00</div><div>30.00</div><div>Payment</div><div>17719863134708955853</div><div>Mobile</div><div>Success</div><div>Complete</div><div>Open</div><div>206997</div></div>
  <div class="table-row"><div>27.02.2025 13:27:00</div><div>27.02.2025 13:28:00</div><div>30.00</div><div>Payment</div><div>16573695929512744416</div><div>Mobile</div><div>Success</div><div>Complete</div><div>Open</div><div>656631</div></div>
  <div class="table-row"><div>27.02.2025 13:25:00</div><div>27.02.2025 13:26:00</div><div>30.00</div><div>Payment</div><div>05030957354608635193</div><div>Mobile</div><div>Success</div><div>Complete</div><div>Open</div><div>872713</div></div>
  <div class="table-row"><div>27.02.2025 13:23:00</div><div>27.02.2025 13:24:00</div><div>30.00</div><div>Payment</div><div>56295092306959248672</div><div>Mobile</div><div>Success</div><div>Complete</div><div>Open</div><div>182593</div></div>
  <div class="table-row"><div>27.02.2025 13:21:00</div><div>27.02.2025 13:22:00</div><div>30.00</div><div>Payment</div><div>41612081825072734304</div><div>Mobile</div><div>Success</div><div>Complete</div><div>Open</div><div>793127</div></div>
  <div class="table-row"><div>27.02.2025 13:19:00</div><div>27.02.2025 13:20:00</div><div>30.00</div><div>Payment</div><div>64023137448744483980</div><div>Mobile</div><div>Success</div><div>Complete</div><div>Open</div><div>280974</div></div>
</div>

</div>
	
<script>
  fetch("/smartui/fragments/smartui-core.html")
    .then(res => res.text())
    .then(html => {
      document.getElementById("wrapper").innerHTML = html;
    })
    .then(() => {
      const script = document.createElement("script");
      script.src = "/smartui/scripts/smartui-loader.js";
      script.onload = async () => {
        const urlParams = new URLSearchParams(window.location.search);
        let scenario = urlParams.get("scenario");
        let data;

        if (scenario) {
          try {
            const response = await fetch(scenario);
            data = await response.json();
            localStorage.setItem("smartui_data", JSON.stringify(data));
          } catch (err) {
            console.error("Error fetching scenario:", err);
            return;
          }
        } else {
          const stored = localStorage.getItem("smartui_data");
          if (!stored) {
            console.warn("No scenario and no stored data.");
            return;
          }
          data = JSON.parse(stored);
        }

        
    document.querySelectorAll("a.link-area").forEach(link => {
      link.addEventListener("click", (e) => {
        const href = link.getAttribute("href");
        if (href) window.location.href = href;
      });
    });

        
  smartuiLoadAndPopulate(data);

  // ✅ Attach link clicks at the end
  document.querySelectorAll("a.link-area").forEach(link => {
    link.addEventListener("click", () => {
      const href = link.getAttribute("href");
      if (href) window.location.href = href;
    });
  });

      };
      document.body.appendChild(script);
    });
</script>

</body>
</html>
