<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="stylesheet" href="../styles.css" />
<meta charset="utf-8"/>
<title>SmartUI UTRN Generate</title>
<style>
  .input-field {
      position: absolute;
      font-family: "MS Sans Serif", 'Segoe UI', Tahoma, sans-serif;
      transform: scaleX(0.97); /* subtle horizontal squash */
      font-size: 12px;
      padding: 2px;
      border: 1px solid #aaa;
      width: 160px;
      background: none;        /* No background */
      border: none;            /* No border */
      outline: none;           /* No focus border */
      font-weight: bold ;       /* Bold text */
      color: black;          /* Text color (adjust as needed) */
      padding-left: 4px;       /* 👈 Adjust this value to move text right */
      font-smooth: never;
    }

    body {
      margin: 0;
      padding: 0;
    }
    #wrapper {
      position: relative;
      width: 1920px;
      height: 1215px;
      background: url('../../images/prepaymentpaymentsUTRNgenerateOV.png') no-repeat top left;
      background-size: cover;
    }
    .input-field {
      position: absolute;
      font-family: "Segoe UI", sans-serif;
      font-size: 11px;
      padding: 2px;
      border: 1px solid #aaa;
      width: 160px;
    }
    .link-area {
      position: absolute;
      width: 100px;
      height: 20px;
      cursor: pointer;
      
    }
  </style>
</head>
<body>
<div id="wrapper">
<!-- Sample Input Fields with prefilled values -->
<input class="input-field" style="top:129px; left:217px; height:16px; width:154px"/ title="Contract Account">
<input class="input-field" style="top:153px; left:217px; height:21px; width:237px"/ title="Premise">
<input class="input-field" style="top:180px; left:217px; height:21px; width:142px"/ title="Smart Device">
<input class="input-field" style="top:264px; left:265px; height:16px; width:123px"/ title="Business Partner">
<input class="input-field" style="top:291px; left:265px; height:16px; width:122px"/ title="Partner Type">
<input class="input-field" style="top:316px; left:265px; height:16px; width:122px"/ title="First Name Last Name">
<input class="input-field" style="top:345px; left:265px; height:16px; width:122px"/ title="Contract Account">
<input class="input-field" style="top:372px; left:265px; height:16px; width:122px"/ title="Contract">
<input class="input-field" style="top:399px; left:265px; height:16px; width:122px"/ title="Contract Start Date">
<input class="input-field" style="top:426px; left:265px; height:16px; width:122px"/ title="Operating Mode">
<input class="input-field" style="top:453px; left:265px; height:16px; width:122px"/ title="Payment Plan">
<input class="input-field" style="top:480px; left:265px; height:16px; width:122px"/ title="Read Retrieval Consent">
<input class="input-field" style="top:507px; left:265px; height:16px; width:82px"/ title="Last Communication Date">
<input class="input-field" style="top:588px; left:265px; height:16px; width:138px"/ title="POD">
<input class="input-field" style="top:615px; left:265px; height:16px; width:201px"/ title="Device GUID">
<input class="input-field" style="top:642px; left:265px; height:16px; width:138px"/ title="Meter Serial Number">
<input class="input-field" style="top:669px; left:265px; height:16px; width:82px"/ title="Device Start">
<input class="input-field" style="top:696px; left:265px; height:16px; width:82px"/ title="Device End">
<input class="input-field" style="top:750px; left:265px; height:16px; width:138px"/ title="SMETS Version">
<input class="input-field" style="top:804px; left:265px; height:16px; width:218px"/ title="Device Status">
<!-- Sample Link Areas -->
<a class="link-area" href="openingpageOV.html" style="top: 69px; left: 524px; height:18px; width:130px"></a>
<a class="link-area" href="BSRinformationOV.html" style="top: 69px; left: 660px; height:18px; width:100px"></a>
<a class="link-area" href="meterreadsOV.html" style="top: 69px; left: 766px; height:18px; width:146px"></a>
<a class="link-area" href="prepaymentsettingsOV.html" style="top: 69px; left: 918px; height:18px; width:125px"></a>
<a class="link-area" href="prepaymentpaymentsOV.html" style="top: 69px; left: 1049px; height:18px; width:133px"></a>
<a class="link-area" href="additionalfunctionsOV.html" style="top: 69px; left: 1189px; height:18px; width:119px"></a>
<a class="link-area" href="diagnosticsOV.html" style="top: 69px; left: 1313px; height:18px; width:76px"></a>
<a class="link-area" href="enhancedprepaymentserviceOV.html" style="top: 69px; left: 1394px; height:18px; width:183px"></a>
<!-- Internal page links -->
<a class="link-area" href="prepaymentpaymentsOV.html" style="top: 119px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentpaymentshistoricUTRNOV.html" style="top: 173px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentpaymentsOV.html" style="top: 254px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentpaymentsOV.html" style="top: 308px; left: 514px; height:25px; width:38px"></a>
<a class="link-area" href="prepaymentpaymentsoldsupplierOV.html" style="top: 578px; left: 514px; height:25px; width:38px"></a>
</div>
	
  <script src="../scripts/smartui-loader.js"></script>
</body>
</html>
