
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../styles.css" />
  <meta charset="UTF-8">
  <title>Standalone Input Test</title>
</head>
<body style="font-family: sans-serif;">
  <div id="utrnRows"></div>

  <!-- Debt Settings -->
  <input class="input-field" type="text" id="debt_settings_source" style="position:absolute; top:462px; left:0px; width:194px; height:20px;" title="Debt Settings Source">
  <input class="input-field" type="datetime-local" id="debt_settings_status_timestamp" style="position:absolute; top:462px; left:213px; width:196px; height:20px;" title="Debt Set. Status Timestamp">
  <div style="position:absolute; top:462px; left:428px; width:100px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="debt_settings_total_debt" style="width:95px; height:20px; padding-left:15px;" title="Total Debt">
  </div>
  <div style="position:absolute; top:462px; left:620px; width:80px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="debt_settings_drr" style="width:75px; height:20px; padding-left:15px;" title="DRR">
  </div>
  <div style="position:absolute; top:462px; left:718px; width:94px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="debt_settings_mrr" style="width:89px; height:20px; padding-left:15px;" title="Max Recovery">
  </div>

  <!-- Meter Balance -->
  <input class="input-field" type="text" id="meter_balance_source" style="position:absolute; top:520px; left:0px; width:194px; height:20px;" title="Meter Balance Source">
  <input class="input-field" type="datetime-local" id="meter_balance_status_timestamp" style="position:absolute; top:520px; left:213px; width:196px; height:20px;" title="Meter Bal Status Timestamp">
  <div style="position:absolute; top:520px; left:428px; width:100px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="meter_balance" style="width:95px; height:20px; padding-left:15px;" title="Meter Balance">
  </div>
  <div style="position:absolute; top:520px; left:620px; width:80px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="emergency_credit_remaining" style="width:75px; height:20px; padding-left:15px;" title="EC Remain">
  </div>
  <div style="position:absolute; top:520px; left:718px; width:94px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="meter_balance_low_credit_warning" style="width:89px; height:20px; padding-left:15px;" title="LC Warning">
  </div>

  <!-- Emergency Credit Settings -->
  <input class="input-field" type="text" id="ec_source" style="position:absolute; top:582px; left:0px; width:194px; height:20px;" title="EC Source">
  <input class="input-field" type="datetime-local" id="ec_status_timestamp" style="position:absolute; top:582px; left:213px; width:196px; height:20px;" title="EC Status Timestamp">
  <div style="position:absolute; top:582px; left:428px; width:100px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="ec_limit" style="width:95px; height:20px; padding-left:15px;" title="EC Limit">
  </div>
  <div style="position:absolute; top:582px; left:620px; width:80px; height:20px;">
    <span style="position:absolute; left:5px; top:50%; transform:translateY(-50%); font-size:14px;">£</span>
    <input class="input-field" type="number" id="ec_threshold" style="width:75px; height:20px; padding-left:15px;" title="EC Thresh">
  </div>

  <!-- Non Disablement Calendar -->
  <input class="input-field" type="text" id="ndc_source" style="position:absolute; top:646px; left:0px; width:194px; height:20px;" title="NDC Source">
  <input class="input-field" type="datetime-local" id="ndc_status_timestamp" style="position:absolute; top:646px; left:213px; width:196px; height:20px;" title="NDC Status Timestamp">
  <input class="input-field" type="text" id="ndc_id" style="position:absolute; top:646px; left:428px; width:100px; height:20px;" title="NDC ID">
  <input class="input-field" type="text" id="ndc_description" style="position:absolute; top:646px; left:620px; width:192px; height:20px;" title="Description">

  <script src="../scripts/smartui-loader.js"></script>
</body>
</html>
